{
  "name": "talent-recruiter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@stripe/react-stripe-js": "^1.14.0",
    "@stripe/stripe-js": "^1.42.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "chartjs-plugin-zoom": "^1.2.1",
    "daisyui": "^2.31.0",
    "express-async-handler": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-chartjs-2": "^4.3.1",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.37.0",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-toastify": "^9.0.8",
    "react-type-animation": "^2.1.1",
    "swiper": "^8.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
